spring.data.mongodb.host=${MONGODB_HOST}
spring.data.mongodb.port=${MONGODB_PORT}
spring.data.mongodb.username=${MONGODB_USER}
spring.data.mongodb.password=${MONGODB_PASSWORD}
spring.data.mongodb.database=cloudinitializer
spring.data.mongodb.params=ssl=true&replicaSet=globaldb&retrywrites=false&maxIdleTimeMS=120000&appName=@${MONGODB_USER}@
spring.data.mongodb.clientdb=cloudinitializer
spring.data.mongodb.collections=applications
server.port=9090